(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 64)
    (no_connects 0)
    (area 144.069999 70.409999 247.090001 102.310001)
    (thickness 1.6)
    (drawings 50)
    (tracks 288)
    (zones 0)
    (modules 27)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1778)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 BTN_A)
  (net 3 BTN_B)
  (net 4 VCC)
  (net 5 MISO)
  (net 6 MOSI)
  (net 7 SCK)
  (net 8 RST)
  (net 9 A)
  (net 10 F)
  (net 11 E)
  (net 12 CK1)
  (net 13 "Net-(D1-Pad6)")
  (net 14 DP)
  (net 15 D)
  (net 16 C)
  (net 17 G)
  (net 18 B)
  (net 19 CK2)
  (net 20 "Net-(D2-Pad6)")
  (net 21 GREEN)
  (net 22 WHITE)
  (net 23 "Net-(IC1-Pad6)")
  (net 24 "Net-(IC1-Pad9)")
  (net 25 "Net-(IC1-Pad10)")
  (net 26 "Net-(IC1-Pad11)")
  (net 27 "Net-(IC1-Pad12)")
  (net 28 "Net-(IC1-Pad13)")
  (net 29 "Net-(IC1-Pad14)")
  (net 30 "Net-(IC1-Pad15)")
  (net 31 "Net-(IC1-Pad16)")
  (net 32 D1)
  (net 33 D2)
  (net 34 "Net-(IC1-Pad25)")
  (net 35 "Net-(IC1-Pad26)")
  (net 36 "Net-(IC1-Pad27)")
  (net 37 "Net-(IC1-Pad28)")
  (net 38 "Net-(Q1-Pad2)")
  (net 39 "Net-(Q2-Pad2)")
  (net 40 5V)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1778)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net A)
    (add_net B)
    (add_net BTN_A)
    (add_net BTN_B)
    (add_net C)
    (add_net CK1)
    (add_net CK2)
    (add_net D)
    (add_net D1)
    (add_net D2)
    (add_net DP)
    (add_net E)
    (add_net F)
    (add_net G)
    (add_net GND)
    (add_net GREEN)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(D2-Pad6)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net RST)
    (add_net SCK)
    (add_net VCC)
    (add_net WHITE)
  )

  (module Connect:1pin (layer F.Cu) (tedit 58729AE2) (tstamp 58729B26)
    (at 147.32 73.66)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 58729AE2) (tstamp 58729B1B)
    (at 147.32 99.06)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 58729AE2) (tstamp 58729AF8)
    (at 243.84 73.66)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 58729E2F) (tstamp 587289FD)
    (at 152.4 76.2 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5871C47D)
    (fp_text reference BTN_1 (at 3.25 2 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 3.75 -6.7 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 BTN_A))
    (pad 2 thru_hole circle (at 6.5 -4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 BTN_A))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 58729E36) (tstamp 58728A05)
    (at 152.4 90.17 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5871C55D)
    (fp_text reference BTN_2 (at 3.25 2 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 3.75 -6.7 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 BTN_B))
    (pad 2 thru_hole circle (at 6.5 -4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 BTN_B))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 58729BFA) (tstamp 58728A0B)
    (at 223.52 99.06)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5871E35D)
    (fp_text reference C1 (at 1.27 -2.032) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 1.25 -2.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 40 5V))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc:DIP28 (layer B.Cu) (tedit 58729C9F) (tstamp 58728A5D)
    (at 241.3 93.98 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58718A06)
    (fp_text reference IC1 (at 4.064 -17.78 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328P-P (at 2.54 -17.145 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.366 2.286) (end 7.366 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 2.286) (end 0.254 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.826 2.286) (end 7.366 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 2.286) (end 0.254 2.286) (layer B.SilkS) (width 0.15))
    (fp_arc (start 3.81 2.286) (end 4.826 2.286) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 3.81 2.286) (end 3.81 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.05 2.45) (end -1.05 -35.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.45) (end 8.65 -35.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 8.65 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -35.5) (end 8.65 -35.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.485 -35.315) (end 7.485 -34.045) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -35.315) (end 0.135 -34.045) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -35.315) (end 7.485 -35.315) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 RST))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 GREEN))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 WHITE))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 BTN_A))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 BTN_B))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 5V))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 -33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 -30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 -27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 18 thru_hole oval (at 7.62 -25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 19 thru_hole oval (at 7.62 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SCK))
    (pad 20 thru_hole oval (at 7.62 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 5V))
    (pad 21 thru_hole oval (at 7.62 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 5V))
    (pad 22 thru_hole oval (at 7.62 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 23 thru_hole oval (at 7.62 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 D1))
    (pad 24 thru_hole oval (at 7.62 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 D2))
    (pad 25 thru_hole oval (at 7.62 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(IC1-Pad28)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer B.Cu) (tedit 58729C94) (tstamp 58728A73)
    (at 217.17 99.06 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58719FE0)
    (fp_text reference Q1 (at -2.54 0.254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NPN_EBC (at 1.27 -2.794 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 2.9) (end 4.15 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.15 2.9) (end 4.15 -2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.2) (end -1.65 -2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.2) (end -1.65 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.53 -1.85) (end 3.07 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle -135) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 38 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 CK1))
    (pad 1 thru_hole rect (at 0 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer B.Cu) (tedit 58729C97) (tstamp 58728A7A)
    (at 209.55 99.06 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5871A85D)
    (fp_text reference Q2 (at 5.08 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NPN_EBC (at 1.27 -2.794 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 2.9) (end 4.15 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.15 2.9) (end 4.15 -2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.2) (end -1.65 -2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.2) (end -1.65 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.53 -1.85) (end 3.07 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle -135) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 39 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 CK2))
    (pad 1 thru_hole rect (at 0 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module misc:0.125_Resistor (layer B.Cu) (tedit 585DB35A) (tstamp 58728A80)
    (at 205.74 81.28 270)
    (path /58719B76)
    (fp_text reference R1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 1.778 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(IC1-Pad14)"))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 15 D))
  )

  (module misc:0.125_Resistor (layer B.Cu) (tedit 585DB35A) (tstamp 58728A86)
    (at 208.28 81.28 270)
    (path /58719C85)
    (fp_text reference R2 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 1.778 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(IC1-Pad15)"))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 11 E))
  )

  (module misc:0.125_Resistor (layer B.Cu) (tedit 585DB35A) (tstamp 58728A8C)
    (at 210.82 81.28 270)
    (path /58719CA4)
    (fp_text reference R3 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 1.778 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(IC1-Pad16)"))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 10 F))
  )

  (module misc:0.125_Resistor (layer B.Cu) (tedit 585DB35A) (tstamp 58728A92)
    (at 213.36 81.28 270)
    (path /58719CC6)
    (fp_text reference R4 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 1.778 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 6 MOSI))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 17 G))
  )

  (module misc:0.125_Resistor (layer B.Cu) (tedit 585DB35A) (tstamp 58728A98)
    (at 215.9 81.28 270)
    (path /58719CEB)
    (fp_text reference R5 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 1.778 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 5 MISO))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 14 DP))
  )

  (module misc:0.125_Resistor (layer B.Cu) (tedit 585DB35A) (tstamp 58728A9E)
    (at 223.52 81.28 270)
    (path /58719D39)
    (fp_text reference R6 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 1.778 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(IC1-Pad11)"))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 9 A))
  )

  (module misc:0.125_Resistor (layer B.Cu) (tedit 585DB35A) (tstamp 58728AA4)
    (at 220.98 81.28 270)
    (path /58719DBC)
    (fp_text reference R7 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 1.778 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(IC1-Pad12)"))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 18 B))
  )

  (module misc:0.125_Resistor (layer B.Cu) (tedit 585DB35A) (tstamp 58728AAA)
    (at 218.44 81.28 270)
    (path /58719DEA)
    (fp_text reference R8 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 1.778 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(IC1-Pad13)"))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 16 C))
  )

  (module misc:0.125_Resistor (layer B.Cu) (tedit 585DB35A) (tstamp 58728AB0)
    (at 226.06 81.28 90)
    (path /5871EA70)
    (fp_text reference R9 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 1.778 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 8 RST))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 40 5V))
  )

  (module misc:0.125_Resistor (layer B.Cu) (tedit 585DB35A) (tstamp 58728AB6)
    (at 228.6 81.28 270)
    (path /5871A051)
    (fp_text reference R10 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.2K (at 0 1.778 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 32 D1))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(Q1-Pad2)"))
  )

  (module misc:0.125_Resistor (layer B.Cu) (tedit 585DB35A) (tstamp 58728ABC)
    (at 231.14 81.28 270)
    (path /5871A864)
    (fp_text reference R11 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.2K (at 0 1.778 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 33 D2))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(Q2-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 58729AE2) (tstamp 58729886)
    (at 243.84 99.06)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module misc:logo_MLlabs (layer B.Cu) (tedit 56C30B35) (tstamp 58729FE8)
    (at 193.04 93.345 180)
    (fp_text reference L103 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value "Maniacal Labs" (at 0 -6.604 180) (layer B.SilkS)
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.37351 5.419811) (xy 0.625774 5.419061) (xy 0.869072 5.417928) (xy 1.099737 5.416409)
      (xy 1.314107 5.414505) (xy 1.508518 5.412216) (xy 1.679304 5.409542) (xy 1.822803 5.406484)
      (xy 1.935349 5.40304) (xy 2.013278 5.399212) (xy 2.052927 5.394998) (xy 2.054728 5.394531)
      (xy 2.152867 5.346931) (xy 2.224363 5.27606) (xy 2.268342 5.18989) (xy 2.283931 5.096392)
      (xy 2.270257 5.003538) (xy 2.226445 4.919299) (xy 2.151623 4.851647) (xy 2.116292 4.832595)
      (xy 2.033092 4.79425) (xy 2.032546 2.818478) (xy 2.032 0.842707) (xy 2.601593 -0.144855)
      (xy 2.722317 -0.354154) (xy 2.859863 -0.592593) (xy 3.009888 -0.852645) (xy 3.168051 -1.126787)
      (xy 3.330011 -1.407494) (xy 3.491425 -1.687239) (xy 3.647952 -1.9585) (xy 3.795251 -2.21375)
      (xy 3.861009 -2.327694) (xy 3.979956 -2.534297) (xy 4.092412 -2.730595) (xy 4.196611 -2.913444)
      (xy 4.290786 -3.079695) (xy 4.37317 -3.226203) (xy 4.441997 -3.349821) (xy 4.4955 -3.447404)
      (xy 4.531913 -3.515803) (xy 4.54947 -3.551874) (xy 4.550834 -3.55634) (xy 4.540347 -3.583806)
      (xy 4.510607 -3.643108) (xy 4.464194 -3.729813) (xy 4.40369 -3.839488) (xy 4.331676 -3.9677)
      (xy 4.250731 -4.110016) (xy 4.163436 -4.262005) (xy 4.072373 -4.419232) (xy 3.980122 -4.577265)
      (xy 3.889264 -4.731673) (xy 3.80238 -4.87802) (xy 3.72205 -5.011876) (xy 3.650855 -5.128807)
      (xy 3.591376 -5.22438) (xy 3.546194 -5.294164) (xy 3.517889 -5.333724) (xy 3.5128 -5.339292)
      (xy 3.449499 -5.3975) (xy -3.449499 -5.3975) (xy -3.5128 -5.339292) (xy -3.535191 -5.310329)
      (xy -3.575281 -5.249718) (xy -3.630488 -5.161894) (xy -3.698232 -5.051289) (xy -3.775933 -4.922338)
      (xy -3.86101 -4.779474) (xy -3.950882 -4.627129) (xy -4.042969 -4.469738) (xy -4.134691 -4.311735)
      (xy -4.223466 -4.157552) (xy -4.306715 -4.011623) (xy -4.381856 -3.878382) (xy -4.446309 -3.762261)
      (xy -4.497494 -3.667695) (xy -4.53283 -3.599118) (xy -4.549737 -3.560961) (xy -4.550833 -3.555911)
      (xy -4.54248 -3.535651) (xy -3.877576 -3.535651) (xy -3.511322 -4.170242) (xy -3.145068 -4.804834)
      (xy 3.144872 -4.804834) (xy 3.511593 -4.169164) (xy 3.878315 -3.533495) (xy 3.73417 -3.285456)
      (xy 3.669478 -3.173446) (xy 3.601855 -3.055207) (xy 3.539599 -2.94531) (xy 3.493638 -2.863087)
      (xy 3.39725 -2.688757) (xy 2.053376 -2.688462) (xy 0.709501 -2.688167) (xy 1.103665 -3.085042)
      (xy 1.210301 -3.193137) (xy 1.307656 -3.293208) (xy 1.391519 -3.380813) (xy 1.457677 -3.451513)
      (xy 1.50192 -3.500868) (xy 1.519643 -3.523596) (xy 1.529392 -3.573641) (xy 1.51294 -3.620422)
      (xy 1.479591 -3.668094) (xy 1.425742 -3.727772) (xy 1.360065 -3.791694) (xy 1.291228 -3.852099)
      (xy 1.227902 -3.901226) (xy 1.178757 -3.931312) (xy 1.159307 -3.937) (xy 1.12951 -3.922934)
      (xy 1.074383 -3.88031) (xy 0.993211 -3.808485) (xy 0.885281 -3.706819) (xy 0.749878 -3.57467)
      (xy 0.694415 -3.519655) (xy 0.275167 -3.102311) (xy 0.275167 -3.68203) (xy 0.274915 -3.856412)
      (xy 0.273975 -3.993349) (xy 0.272069 -4.097729) (xy 0.268922 -4.17444) (xy 0.264256 -4.228369)
      (xy 0.257794 -4.264402) (xy 0.24926 -4.287427) (xy 0.240136 -4.300458) (xy 0.217689 -4.31844)
      (xy 0.183744 -4.329947) (xy 0.129576 -4.336317) (xy 0.04646 -4.338887) (xy -0.012327 -4.339167)
      (xy -0.110657 -4.338651) (xy -0.17593 -4.335761) (xy -0.217424 -4.32848) (xy -0.244413 -4.314793)
      (xy -0.266173 -4.292683) (xy -0.274595 -4.28217) (xy -0.288104 -4.263494) (xy -0.29851 -4.242528)
      (xy -0.306144 -4.214002) (xy -0.311336 -4.172646) (xy -0.314419 -4.11319) (xy -0.315723 -4.030363)
      (xy -0.31558 -3.918895) (xy -0.314321 -3.773516) (xy -0.313173 -3.668319) (xy -0.311551 -3.519774)
      (xy -0.310181 -3.386162) (xy -0.309114 -3.273006) (xy -0.308399 -3.185831) (xy -0.308084 -3.13016)
      (xy -0.308204 -3.111483) (xy -0.322833 -3.125853) (xy -0.363436 -3.166369) (xy -0.42614 -3.229151)
      (xy -0.507075 -3.31032) (xy -0.602371 -3.405996) (xy -0.708157 -3.5123) (xy -0.710371 -3.514526)
      (xy -0.818939 -3.622322) (xy -0.920071 -3.720178) (xy -1.009319 -3.803993) (xy -1.082236 -3.869664)
      (xy -1.134375 -3.913089) (xy -1.160883 -3.930075) (xy -1.188124 -3.93087) (xy -1.220707 -3.916757)
      (xy -1.265033 -3.883199) (xy -1.3275 -3.825659) (xy -1.377841 -3.776254) (xy -1.460844 -3.69021)
      (xy -1.513977 -3.626101) (xy -1.540558 -3.579576) (xy -1.545166 -3.556695) (xy -1.538064 -3.532744)
      (xy -1.514971 -3.496459) (xy -1.473213 -3.444812) (xy -1.410111 -3.374773) (xy -1.32299 -3.283312)
      (xy -1.209172 -3.167402) (xy -1.137912 -3.095824) (xy -0.730657 -2.688167) (xy -1.300589 -2.688167)
      (xy -1.486348 -2.688314) (xy -1.634117 -2.687458) (xy -1.748228 -2.683653) (xy -1.833015 -2.674952)
      (xy -1.89281 -2.659409) (xy -1.931946 -2.635079) (xy -1.954756 -2.600013) (xy -1.965572 -2.552267)
      (xy -1.968728 -2.489895) (xy -1.968555 -2.410949) (xy -1.9685 -2.388144) (xy -1.969 -2.306317)
      (xy -1.967602 -2.241307) (xy -1.959955 -2.191187) (xy -1.94171 -2.154031) (xy -1.908518 -2.127912)
      (xy -1.856029 -2.110905) (xy -1.779895 -2.101082) (xy -1.675765 -2.096518) (xy -1.53929 -2.095287)
      (xy -1.36612 -2.095462) (xy -1.307738 -2.0955) (xy -0.731644 -2.0955) (xy -1.148988 -1.676252)
      (xy -1.268135 -1.555162) (xy -1.37146 -1.447356) (xy -1.455931 -1.356171) (xy -1.518514 -1.284942)
      (xy -1.556175 -1.237005) (xy -1.566333 -1.21732) (xy -1.551004 -1.181857) (xy -1.510304 -1.127969)
      (xy -1.452164 -1.063365) (xy -1.384515 -0.995757) (xy -1.315288 -0.932855) (xy -1.252413 -0.882371)
      (xy -1.203821 -0.852014) (xy -1.185096 -0.846667) (xy -1.159856 -0.855652) (xy -1.118576 -0.884088)
      (xy -1.058751 -0.934198) (xy -0.977879 -1.008204) (xy -0.873455 -1.10833) (xy -0.742976 -1.236797)
      (xy -0.720873 -1.258778) (xy -0.306916 -1.670889) (xy -0.313153 -1.105034) (xy -0.315396 -0.920332)
      (xy -0.316274 -0.773605) (xy -0.313798 -0.6605) (xy -0.305979 -0.576662) (xy -0.290827 -0.517737)
      (xy -0.266351 -0.479372) (xy -0.230562 -0.457213) (xy -0.18147 -0.446906) (xy -0.117085 -0.444098)
      (xy -0.035418 -0.444435) (xy -0.011271 -0.4445) (xy 0.095703 -0.445996) (xy 0.168184 -0.451162)
      (xy 0.213928 -0.461019) (xy 0.240693 -0.476584) (xy 0.241905 -0.477762) (xy 0.251895 -0.492626)
      (xy 0.259708 -0.518054) (xy 0.265598 -0.558791) (xy 0.269821 -0.619582) (xy 0.272632 -0.705172)
      (xy 0.274287 -0.820307) (xy 0.275039 -0.969732) (xy 0.275167 -1.09619) (xy 0.275167 -1.681356)
      (xy 0.694415 -1.264012) (xy 0.833303 -1.126988) (xy 0.945358 -1.019277) (xy 1.032524 -0.939144)
      (xy 1.096745 -0.884853) (xy 1.139965 -0.854668) (xy 1.161914 -0.846667) (xy 1.204854 -0.862734)
      (xy 1.269239 -0.908687) (xy 1.348042 -0.978959) (xy 1.43637 -1.067743) (xy 1.493827 -1.136387)
      (xy 1.523527 -1.189991) (xy 1.528584 -1.233656) (xy 1.519643 -1.260071) (xy 1.499265 -1.285883)
      (xy 1.453098 -1.337123) (xy 1.385356 -1.409351) (xy 1.300249 -1.498127) (xy 1.201989 -1.599009)
      (xy 1.103665 -1.698625) (xy 0.709501 -2.0955) (xy 3.051453 -2.0955) (xy 3.009726 -2.026709)
      (xy 2.963296 -1.949099) (xy 2.901438 -1.844066) (xy 2.826165 -1.715133) (xy 2.739486 -1.56582)
      (xy 2.643413 -1.399649) (xy 2.539956 -1.220141) (xy 2.431126 -1.030818) (xy 2.318935 -0.835201)
      (xy 2.205393 -0.636812) (xy 2.09251 -0.439172) (xy 1.982299 -0.245802) (xy 1.876768 -0.060224)
      (xy 1.777931 0.114041) (xy 1.687797 0.273471) (xy 1.608376 0.414545) (xy 1.541681 0.533742)
      (xy 1.489722 0.627539) (xy 1.45451 0.692416) (xy 1.438055 0.724851) (xy 1.437196 0.727121)
      (xy 1.434382 0.757826) (xy 1.431706 0.827984) (xy 1.429195 0.934716) (xy 1.426873 1.075142)
      (xy 1.424768 1.246383) (xy 1.422906 1.44556) (xy 1.421314 1.669791) (xy 1.420018 1.916199)
      (xy 1.419044 2.181902) (xy 1.41842 2.464022) (xy 1.41817 2.759679) (xy 1.418167 2.799152)
      (xy 1.418167 4.804833) (xy -1.417347 4.804833) (xy -1.423048 2.756958) (xy -1.42875 0.709083)
      (xy -1.887027 -0.084667) (xy -2.006642 -0.291825) (xy -2.139369 -0.521659) (xy -2.279305 -0.763949)
      (xy -2.420546 -1.008476) (xy -2.557192 -1.24502) (xy -2.683337 -1.463363) (xy -2.773413 -1.61925)
      (xy -2.967525 -1.9552) (xy -3.142856 -2.258734) (xy -3.299114 -2.529347) (xy -3.436006 -2.76653)
      (xy -3.553238 -2.969775) (xy -3.65052 -3.138575) (xy -3.727557 -3.272423) (xy -3.784056 -3.37081)
      (xy -3.819726 -3.433229) (xy -3.826558 -3.445284) (xy -3.877576 -3.535651) (xy -4.54248 -3.535651)
      (xy -4.540542 -3.530952) (xy -4.511118 -3.473348) (xy -4.46474 -3.387032) (xy -4.403584 -3.275938)
      (xy -4.329828 -3.143999) (xy -4.245648 -2.995151) (xy -4.153221 -2.833325) (xy -4.09344 -2.729433)
      (xy -3.978656 -2.53052) (xy -3.854821 -2.315946) (xy -3.727009 -2.094502) (xy -3.600297 -1.874982)
      (xy -3.47976 -1.666179) (xy -3.370473 -1.476885) (xy -3.281568 -1.322917) (xy -3.186583 -1.158429)
      (xy -3.075654 -0.966318) (xy -2.953999 -0.755623) (xy -2.826839 -0.535383) (xy -2.699392 -0.31464)
      (xy -2.576878 -0.102432) (xy -2.479544 0.06617) (xy -2.032 0.841424) (xy -2.033092 4.79425)
      (xy -2.116292 4.832595) (xy -2.202689 4.892178) (xy -2.257755 4.971267) (xy -2.282365 5.061891)
      (xy -2.277392 5.156078) (xy -2.243708 5.245857) (xy -2.182188 5.323256) (xy -2.093705 5.380304)
      (xy -2.054727 5.394531) (xy -2.019332 5.398785) (xy -1.945269 5.402654) (xy -1.836203 5.406138)
      (xy -1.695798 5.409238) (xy -1.527718 5.411952) (xy -1.335627 5.414282) (xy -1.123191 5.416226)
      (xy -0.894071 5.417786) (xy -0.651934 5.41896) (xy -0.400443 5.41975) (xy -0.143263 5.420155)
      (xy 0.115943 5.420175) (xy 0.37351 5.419811)) (layer B.SilkS) (width 0.01))
  )

  (module misc:HDSP-816X (layer F.Cu) (tedit 5872AF27) (tstamp 58728E5D)
    (at 170.815 86.36)
    (path /58719A1C)
    (fp_text reference D1 (at -1.27 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value HDSP-816X (at 1.016 0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -9.525 -13.335) (end -9.525 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -13.97) (end 9.525 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -13.97) (end 9.525 -13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -13.335) (end 9.525 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 13.97) (end -9.525 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 13.97) (end -9.525 -13.335) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 -8.89) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 A))
    (pad 2 thru_hole circle (at -7.62 -6.35) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 F))
    (pad 3 thru_hole circle (at -7.62 -3.81) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 CK1))
    (pad 4 thru_hole circle (at -7.62 -1.27) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 E))
    (pad 5 thru_hole circle (at -7.62 1.27) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 CK1))
    (pad 6 thru_hole circle (at -7.62 3.81) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D1-Pad6)"))
    (pad 9 thru_hole circle (at 7.62 8.89 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 DP))
    (pad 10 thru_hole circle (at 7.62 6.35 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 D))
    (pad 11 thru_hole circle (at 7.62 3.81 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 CK1))
    (pad 12 thru_hole circle (at 7.62 1.27 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 C))
    (pad 13 thru_hole circle (at 7.62 -1.27 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 G))
    (pad 14 thru_hole circle (at 7.62 -3.81 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 B))
    (pad 16 thru_hole circle (at 7.62 -8.89 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 CK1))
  )

  (module misc:HDSP-816X (layer F.Cu) (tedit 5872AF27) (tstamp 58728E76)
    (at 193.04 86.36)
    (path /58719A41)
    (fp_text reference D2 (at -1.27 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value HDSP-816X (at 1.016 0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -9.525 -13.335) (end -9.525 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -13.97) (end 9.525 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -13.97) (end 9.525 -13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -13.335) (end 9.525 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 13.97) (end -9.525 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 13.97) (end -9.525 -13.335) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 -8.89) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 A))
    (pad 2 thru_hole circle (at -7.62 -6.35) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 F))
    (pad 3 thru_hole circle (at -7.62 -3.81) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 CK2))
    (pad 4 thru_hole circle (at -7.62 -1.27) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 E))
    (pad 5 thru_hole circle (at -7.62 1.27) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 CK2))
    (pad 6 thru_hole circle (at -7.62 3.81) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(D2-Pad6)"))
    (pad 9 thru_hole circle (at 7.62 8.89 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 DP))
    (pad 10 thru_hole circle (at 7.62 6.35 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 D))
    (pad 11 thru_hole circle (at 7.62 3.81 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 CK2))
    (pad 12 thru_hole circle (at 7.62 1.27 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 C))
    (pad 13 thru_hole circle (at 7.62 -1.27 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 G))
    (pad 14 thru_hole circle (at 7.62 -3.81 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 B))
    (pad 16 thru_hole circle (at 7.62 -8.89 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 CK2))
  )

  (module misc:ICSP_Simple (layer F.Cu) (tedit 5873C8AE) (tstamp 58728A15)
    (at 235.585 88.9)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5871D05B)
    (fp_text reference CON1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 2.667) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 2 thru_hole oval (at 0 -0.127) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 5V))
    (pad 4 thru_hole oval (at 2.54 0.127) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 3 thru_hole oval (at 2.54 2.413) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 SCK))
    (pad 6 thru_hole oval (at 5.08 -0.127) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 5.08 2.667) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 RST))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x03.wrl
      (at (xyz 0.1 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module misc:Strip_1x04 (layer B.Cu) (tedit 5873C919) (tstamp 58728A65)
    (at 231.14 99.06)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5871C919)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.4 1.75) (end 9.4 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0.127) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 2.54 -0.127) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0.127) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 GREEN))
    (pad 4 thru_hole oval (at 7.62 -0.127) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 WHITE))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module misc:SW_Micro_SPST_Lock (layer B.Cu) (tedit 5873C9D0) (tstamp 58728A6C)
    (at 240.03 80.01 180)
    (tags "Switch Micro SPST")
    (path /5871C7FB)
    (fp_text reference PWR1 (at 0 2.54 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPST (at 0.025 -2.45 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0.127 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole circle (at 0 -0.127 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 40 5V))
    (pad 3 thru_hole circle (at 2.54 0.127 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Micro_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "88\nMPH" (at 170.942 96.774) (layer B.SilkS)
    (effects (font (size 3.048 3.048) (thickness 0.508)) (justify mirror))
  )
  (gr_text "OFFSET\nDOWN" (at 148.59 93.345) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text "OFFSET\nUP" (at 148.59 79.375) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text "HOLD FOR \nOFFSET" (at 154.686 73.66) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text "HOLD FOR \nBRIGHTNESS" (at 154.813 99.314) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text A (at 159.385 79.375) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text B (at 159.385 93.345) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 242.062 77.216) (end 242.062 76.962) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 242.316 77.47) (end 242.062 77.216) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 242.316 77.216) (end 242.062 77.47) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 242.316 77.724) (end 242.316 77.216) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 242.062 76.962) (end 242.062 77.978) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 242.316 77.216) (end 242.062 76.962) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 242.062 77.724) (end 242.316 77.47) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 237.998 77.724) (end 237.744 77.47) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 237.998 77.216) (end 237.744 77.47) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 237.998 77.978) (end 237.998 77.216) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 237.998 76.962) (end 237.998 77.978) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 238.125 76.835) (end 237.49 77.47) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 238.125 78.105) (end 238.125 76.835) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 237.49 77.47) (end 238.125 78.105) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 240.03 77.47) (end 237.49 77.47) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 241.935 78.105) (end 242.57 77.47) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 241.935 76.835) (end 241.935 78.105) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 242.57 77.47) (end 241.935 76.835) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 240.03 77.47) (end 242.57 77.47) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text On (at 243.84 77.47) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text Off (at 236.22 77.47) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_line (start 205.74 76.835) (end 205.74 77.47) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 212.09 76.835) (end 205.74 76.835) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 223.52 76.835) (end 223.52 77.47) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 217.17 76.835) (end 223.52 76.835) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text Display (at 214.63 76.835) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text 1.2K (at 231.14 76.327 270) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text 1.2K (at 228.6 76.327 270) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text 10K (at 226.06 76.454 270) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text TX (at 236.22 97.028) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text RX (at 238.76 97.028) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text WHT (at 238.76 101.092) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text GRN (at 236.22 101.092) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text GND (at 233.68 101.092) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text 5V (at 231.14 101.092) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_line (start 243.84 70.485) (end 147.32 70.485) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 247.015 99.06) (end 247.015 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 102.235) (end 243.84 102.235) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.145 73.66) (end 144.145 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 243.84 73.66) (end 243.84 70.485) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 243.84 99.06) (end 247.015 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 147.32 99.06) (end 147.32 102.235) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 147.32 73.66) (end 144.145 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 233.68 100.33) (end 234.188 100.838) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 240.03 100.33) (end 240.03 99.568) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5873C99F))
  (segment (start 239.522 100.838) (end 240.03 100.33) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5873C99D))
  (segment (start 234.188 100.838) (end 239.522 100.838) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5873C99C))
  (segment (start 224.79 100.33) (end 225.298 100.838) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 223.52 99.06) (end 224.79 100.33) (width 0.1778) (layer B.Cu) (net 1) (tstamp 587293A7))
  (segment (start 233.68 100.33) (end 233.68 98.933) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5873C998))
  (segment (start 233.172 100.838) (end 233.68 100.33) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5873C996))
  (segment (start 225.298 100.838) (end 233.172 100.838) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5873C992))
  (segment (start 240.03 99.695) (end 240.03 99.568) (width 0.1778) (layer B.Cu) (net 1) (tstamp 587298A8))
  (segment (start 240.03 99.568) (end 240.03 96.52) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5873C9A2))
  (segment (start 242.57 90.805) (end 240.665 88.9) (width 0.1778) (layer B.Cu) (net 1) (tstamp 587298B5))
  (segment (start 242.57 94.615) (end 242.57 90.805) (width 0.1778) (layer B.Cu) (net 1) (tstamp 587298B1))
  (segment (start 241.935 95.25) (end 242.57 94.615) (width 0.1778) (layer B.Cu) (net 1) (tstamp 587298AF))
  (segment (start 241.3 95.25) (end 241.935 95.25) (width 0.1778) (layer B.Cu) (net 1) (tstamp 587298AD))
  (segment (start 240.03 96.52) (end 241.3 95.25) (width 0.1778) (layer B.Cu) (net 1) (tstamp 587298AA))
  (segment (start 233.68 99.06) (end 233.68 99.695) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 209.55 99.06) (end 209.55 99.695) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 209.55 99.695) (end 208.915 100.33) (width 0.1778) (layer B.Cu) (net 1) (tstamp 58729828))
  (segment (start 156.9 98.48) (end 156.9 96.67) (width 0.1778) (layer B.Cu) (net 1) (tstamp 58729834))
  (segment (start 158.75 100.33) (end 156.9 98.48) (width 0.1778) (layer B.Cu) (net 1) (tstamp 58729830))
  (segment (start 208.915 100.33) (end 158.75 100.33) (width 0.1778) (layer B.Cu) (net 1) (tstamp 58729829))
  (segment (start 156.9 90.17) (end 156.9 96.67) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 156.9 82.7) (end 156.9 90.17) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 156.9 76.2) (end 156.9 82.7) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 223.52 93.98) (end 223.52 89.535) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 224.155 88.9) (end 226.06 86.995) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5872961C))
  (via (at 224.155 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 223.52 89.535) (end 224.155 88.9) (width 0.1778) (layer F.Cu) (net 1) (tstamp 58729617))
  (segment (start 226.06 86.995) (end 226.06 86.36) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5872961D))
  (segment (start 209.55 99.695) (end 210.185 100.33) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5872939B))
  (segment (start 210.185 100.33) (end 216.535 100.33) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5872939C))
  (segment (start 216.535 100.33) (end 217.17 99.695) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5872939D))
  (segment (start 217.17 99.695) (end 217.17 99.06) (width 0.1778) (layer B.Cu) (net 1) (tstamp 5872939E))
  (segment (start 217.17 99.06) (end 223.52 99.06) (width 0.1778) (layer B.Cu) (net 1))
  (segment (start 223.52 99.06) (end 223.52 93.98) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 152.4 76.2) (end 152.4 82.7) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 233.68 93.98) (end 233.68 88.265) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 152.4 73.66) (end 152.4 76.2) (width 0.1778) (layer F.Cu) (net 2) (tstamp 587297FF))
  (segment (start 153.035 73.025) (end 152.4 73.66) (width 0.1778) (layer F.Cu) (net 2) (tstamp 587297FE))
  (segment (start 234.315 73.025) (end 153.035 73.025) (width 0.1778) (layer F.Cu) (net 2) (tstamp 587297F7))
  (segment (start 234.95 73.66) (end 234.315 73.025) (width 0.1778) (layer F.Cu) (net 2) (tstamp 587297F6))
  (segment (start 234.95 86.995) (end 234.95 73.66) (width 0.1778) (layer F.Cu) (net 2) (tstamp 587297F1))
  (segment (start 233.68 88.265) (end 234.95 86.995) (width 0.1778) (layer F.Cu) (net 2) (tstamp 587297EE))
  (segment (start 152.4 96.67) (end 152.4 90.17) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 231.14 93.98) (end 231.14 88.265) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 152.4 88.9) (end 152.4 90.17) (width 0.1778) (layer F.Cu) (net 3) (tstamp 587297E5))
  (segment (start 153.035 88.265) (end 152.4 88.9) (width 0.1778) (layer F.Cu) (net 3) (tstamp 587297E4))
  (segment (start 160.02 88.265) (end 153.035 88.265) (width 0.1778) (layer F.Cu) (net 3) (tstamp 587297E3))
  (segment (start 160.655 87.63) (end 160.02 88.265) (width 0.1778) (layer F.Cu) (net 3) (tstamp 587297E2))
  (segment (start 160.655 74.93) (end 160.655 87.63) (width 0.1778) (layer F.Cu) (net 3) (tstamp 587297DC))
  (segment (start 161.925 73.66) (end 160.655 74.93) (width 0.1778) (layer F.Cu) (net 3) (tstamp 587297DB))
  (segment (start 231.775 73.66) (end 161.925 73.66) (width 0.1778) (layer F.Cu) (net 3) (tstamp 587297D1))
  (segment (start 232.41 74.295) (end 231.775 73.66) (width 0.1778) (layer F.Cu) (net 3) (tstamp 587297D0))
  (segment (start 232.41 86.995) (end 232.41 74.295) (width 0.1778) (layer F.Cu) (net 3) (tstamp 587297CA))
  (segment (start 231.14 88.265) (end 232.41 86.995) (width 0.1778) (layer F.Cu) (net 3) (tstamp 587297C7))
  (segment (start 231.14 99.187) (end 231.14 100.33) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 240.03 100.33) (end 240.03 99.568) (width 0.1778) (layer F.Cu) (net 4) (tstamp 5873C980))
  (segment (start 239.522 100.838) (end 240.03 100.33) (width 0.1778) (layer F.Cu) (net 4) (tstamp 5873C97C))
  (segment (start 231.648 100.838) (end 239.522 100.838) (width 0.1778) (layer F.Cu) (net 4) (tstamp 5873C979))
  (segment (start 231.14 100.33) (end 231.648 100.838) (width 0.1778) (layer F.Cu) (net 4) (tstamp 5873C976))
  (segment (start 231.14 99.06) (end 231.14 99.695) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 243.205 94.615) (end 243.205 80.645) (width 0.1778) (layer F.Cu) (net 4) (tstamp 587298E6))
  (segment (start 242.57 95.25) (end 243.205 94.615) (width 0.1778) (layer F.Cu) (net 4) (tstamp 587298E5))
  (segment (start 241.3 95.25) (end 242.57 95.25) (width 0.1778) (layer F.Cu) (net 4) (tstamp 587298E2))
  (segment (start 240.03 96.52) (end 241.3 95.25) (width 0.1778) (layer F.Cu) (net 4) (tstamp 587298E0))
  (segment (start 240.03 99.695) (end 240.03 99.568) (width 0.1778) (layer F.Cu) (net 4) (tstamp 587298DF))
  (segment (start 240.03 99.568) (end 240.03 96.52) (width 0.1778) (layer F.Cu) (net 4) (tstamp 5873C983))
  (segment (start 243.205 80.645) (end 242.57 80.01) (width 0.1778) (layer F.Cu) (net 4) (tstamp 587298EB))
  (segment (start 243.205 80.645) (end 242.57 80.01) (width 0.1778) (layer F.Cu) (net 4) (tstamp 587294F6))
  (segment (start 235.585 91.44) (end 234.315 91.44) (width 0.1778) (layer B.Cu) (net 5))
  (segment (start 219.71 90.17) (end 215.9 86.36) (width 0.1778) (layer B.Cu) (net 5) (tstamp 58729659))
  (segment (start 226.06 90.17) (end 219.71 90.17) (width 0.1778) (layer B.Cu) (net 5) (tstamp 58729656))
  (segment (start 226.695 90.805) (end 226.06 90.17) (width 0.1778) (layer B.Cu) (net 5) (tstamp 58729655))
  (segment (start 233.68 90.805) (end 226.695 90.805) (width 0.1778) (layer B.Cu) (net 5) (tstamp 58729652))
  (segment (start 234.315 91.44) (end 233.68 90.805) (width 0.1778) (layer B.Cu) (net 5) (tstamp 58729650))
  (segment (start 215.9 83.82) (end 215.9 86.36) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 238.125 88.9) (end 239.395 90.17) (width 0.1778) (layer B.Cu) (net 6))
  (segment (start 218.44 91.44) (end 213.36 86.36) (width 0.1778) (layer B.Cu) (net 6) (tstamp 5872966B))
  (segment (start 233.045 91.44) (end 218.44 91.44) (width 0.1778) (layer B.Cu) (net 6) (tstamp 5872966A))
  (segment (start 234.315 92.71) (end 233.045 91.44) (width 0.1778) (layer B.Cu) (net 6) (tstamp 58729669))
  (segment (start 238.76 92.71) (end 234.315 92.71) (width 0.1778) (layer B.Cu) (net 6) (tstamp 58729668))
  (segment (start 239.395 92.075) (end 238.76 92.71) (width 0.1778) (layer B.Cu) (net 6) (tstamp 58729667))
  (segment (start 239.395 90.17) (end 239.395 92.075) (width 0.1778) (layer B.Cu) (net 6) (tstamp 58729665))
  (segment (start 213.36 83.82) (end 213.36 86.36) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 238.125 91.44) (end 236.855 90.17) (width 0.1778) (layer B.Cu) (net 7))
  (segment (start 221.615 89.535) (end 218.44 86.36) (width 0.1778) (layer B.Cu) (net 7) (tstamp 5872964B))
  (segment (start 226.695 89.535) (end 221.615 89.535) (width 0.1778) (layer B.Cu) (net 7) (tstamp 58729648))
  (segment (start 227.33 90.17) (end 226.695 89.535) (width 0.1778) (layer B.Cu) (net 7) (tstamp 58729644))
  (segment (start 236.855 90.17) (end 227.33 90.17) (width 0.1778) (layer B.Cu) (net 7) (tstamp 58729643))
  (via (at 236.22 78.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 241.3 93.98) (end 242.57 92.71) (width 0.1778) (layer F.Cu) (net 8) (tstamp 5872953A))
  (segment (start 242.57 82.55) (end 242.57 92.71) (width 0.1778) (layer F.Cu) (net 8) (tstamp 58729537))
  (segment (start 241.935 81.915) (end 242.57 82.55) (width 0.1778) (layer F.Cu) (net 8) (tstamp 58729536))
  (segment (start 236.855 81.915) (end 241.935 81.915) (width 0.1778) (layer F.Cu) (net 8) (tstamp 58729535))
  (segment (start 236.22 81.28) (end 236.855 81.915) (width 0.1778) (layer F.Cu) (net 8) (tstamp 58729534))
  (segment (start 236.22 78.74) (end 236.22 81.28) (width 0.1778) (layer F.Cu) (net 8) (tstamp 58729530))
  (segment (start 226.695 77.47) (end 226.06 78.105) (width 0.1778) (layer B.Cu) (net 8) (tstamp 587297BA))
  (segment (start 234.95 77.47) (end 226.695 77.47) (width 0.1778) (layer B.Cu) (net 8) (tstamp 587297B9))
  (segment (start 236.22 78.74) (end 234.95 77.47) (width 0.1778) (layer B.Cu) (net 8) (tstamp 587297B8))
  (segment (start 226.06 78.105) (end 226.06 78.74) (width 0.1778) (layer B.Cu) (net 8) (tstamp 587297BD))
  (segment (start 241.3 93.98) (end 241.3 92.075) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 241.3 92.075) (end 240.665 91.44) (width 0.1778) (layer F.Cu) (net 8) (tstamp 5872953E))
  (segment (start 226.06 78.74) (end 226.06 78.105) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 185.42 77.47) (end 185.42 76.2) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 163.195 76.2) (end 163.195 77.47) (width 0.1778) (layer F.Cu) (net 9) (tstamp 587296AB))
  (segment (start 163.83 75.565) (end 163.195 76.2) (width 0.1778) (layer F.Cu) (net 9) (tstamp 587296A9))
  (segment (start 184.785 75.565) (end 163.83 75.565) (width 0.1778) (layer F.Cu) (net 9) (tstamp 587296A7))
  (segment (start 185.42 76.2) (end 184.785 75.565) (width 0.1778) (layer F.Cu) (net 9) (tstamp 587296A5))
  (segment (start 223.52 78.74) (end 223.52 74.93) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 185.42 74.93) (end 185.42 77.47) (width 0.1778) (layer F.Cu) (net 9) (tstamp 587292FE))
  (segment (start 186.055 74.295) (end 185.42 74.93) (width 0.1778) (layer F.Cu) (net 9) (tstamp 587292FD))
  (segment (start 222.885 74.295) (end 186.055 74.295) (width 0.1778) (layer F.Cu) (net 9) (tstamp 587292FC))
  (segment (start 223.52 74.93) (end 222.885 74.295) (width 0.1778) (layer F.Cu) (net 9) (tstamp 587292FB))
  (segment (start 185.42 80.01) (end 184.15 78.74) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 164.465 78.74) (end 163.195 80.01) (width 0.1778) (layer F.Cu) (net 10) (tstamp 587296AF))
  (segment (start 184.15 78.74) (end 164.465 78.74) (width 0.1778) (layer F.Cu) (net 10) (tstamp 587296AE))
  (segment (start 210.82 78.74) (end 210.82 75.565) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 186.69 78.74) (end 185.42 80.01) (width 0.1778) (layer F.Cu) (net 10) (tstamp 587292F4))
  (segment (start 186.69 75.565) (end 186.69 78.74) (width 0.1778) (layer F.Cu) (net 10) (tstamp 587292F3))
  (segment (start 187.325 74.93) (end 186.69 75.565) (width 0.1778) (layer F.Cu) (net 10) (tstamp 587292F2))
  (segment (start 210.185 74.93) (end 187.325 74.93) (width 0.1778) (layer F.Cu) (net 10) (tstamp 587292F1))
  (segment (start 210.82 75.565) (end 210.185 74.93) (width 0.1778) (layer F.Cu) (net 10) (tstamp 587292F0))
  (segment (start 185.42 85.09) (end 184.15 83.82) (width 0.1778) (layer F.Cu) (net 11))
  (segment (start 164.465 83.82) (end 163.195 85.09) (width 0.1778) (layer F.Cu) (net 11) (tstamp 587296B8))
  (segment (start 184.15 83.82) (end 164.465 83.82) (width 0.1778) (layer F.Cu) (net 11) (tstamp 587296B5))
  (segment (start 208.28 78.74) (end 208.28 76.2) (width 0.1778) (layer F.Cu) (net 11))
  (segment (start 186.69 85.09) (end 185.42 85.09) (width 0.1778) (layer F.Cu) (net 11) (tstamp 587292ED))
  (segment (start 187.325 84.455) (end 186.69 85.09) (width 0.1778) (layer F.Cu) (net 11) (tstamp 587292EC))
  (segment (start 187.325 76.2) (end 187.325 84.455) (width 0.1778) (layer F.Cu) (net 11) (tstamp 587292EB))
  (segment (start 187.96 75.565) (end 187.325 76.2) (width 0.1778) (layer F.Cu) (net 11) (tstamp 587292EA))
  (segment (start 207.645 75.565) (end 187.96 75.565) (width 0.1778) (layer F.Cu) (net 11) (tstamp 587292E9))
  (segment (start 208.28 76.2) (end 207.645 75.565) (width 0.1778) (layer F.Cu) (net 11) (tstamp 587292E8))
  (segment (start 163.195 87.63) (end 162.814 87.63) (width 0.1778) (layer B.Cu) (net 12))
  (segment (start 162.814 87.63) (end 161.798 86.614) (width 0.1778) (layer B.Cu) (net 12) (tstamp 5872A806))
  (segment (start 161.798 83.947) (end 163.195 82.55) (width 0.1778) (layer B.Cu) (net 12) (tstamp 5872A812))
  (segment (start 161.798 86.614) (end 161.798 83.947) (width 0.1778) (layer B.Cu) (net 12) (tstamp 5872A810))
  (segment (start 214.63 99.06) (end 213.36 97.79) (width 0.1778) (layer B.Cu) (net 12))
  (segment (start 176.53 91.44) (end 177.8 90.17) (width 0.1778) (layer B.Cu) (net 12) (tstamp 5872972C))
  (segment (start 176.53 97.155) (end 176.53 91.44) (width 0.1778) (layer B.Cu) (net 12) (tstamp 5872972B))
  (segment (start 177.165 97.79) (end 176.53 97.155) (width 0.1778) (layer B.Cu) (net 12) (tstamp 58729729))
  (segment (start 213.36 97.79) (end 177.165 97.79) (width 0.1778) (layer B.Cu) (net 12) (tstamp 58729728))
  (segment (start 177.8 90.17) (end 178.435 90.17) (width 0.1778) (layer B.Cu) (net 12) (tstamp 5872972D))
  (segment (start 175.895 87.63) (end 175.895 80.01) (width 0.1778) (layer B.Cu) (net 12))
  (segment (start 175.895 80.01) (end 178.435 77.47) (width 0.1778) (layer B.Cu) (net 12) (tstamp 5872970C))
  (segment (start 163.195 87.63) (end 175.895 87.63) (width 0.1778) (layer B.Cu) (net 12))
  (segment (start 175.895 87.63) (end 178.435 90.17) (width 0.1778) (layer B.Cu) (net 12) (tstamp 58729705))
  (segment (start 200.66 95.25) (end 199.39 93.98) (width 0.1778) (layer B.Cu) (net 14))
  (segment (start 179.705 93.98) (end 178.435 95.25) (width 0.1778) (layer B.Cu) (net 14) (tstamp 587296F9))
  (segment (start 199.39 93.98) (end 179.705 93.98) (width 0.1778) (layer B.Cu) (net 14) (tstamp 587296F8))
  (segment (start 215.9 78.74) (end 215.265 78.74) (width 0.1778) (layer B.Cu) (net 14))
  (segment (start 215.265 78.74) (end 213.995 80.01) (width 0.1778) (layer B.Cu) (net 14) (tstamp 58729313))
  (segment (start 213.995 80.01) (end 207.645 80.01) (width 0.1778) (layer B.Cu) (net 14) (tstamp 58729314))
  (segment (start 207.645 80.01) (end 207.01 80.645) (width 0.1778) (layer B.Cu) (net 14) (tstamp 58729316))
  (segment (start 207.01 80.645) (end 207.01 84.455) (width 0.1778) (layer B.Cu) (net 14) (tstamp 58729317))
  (segment (start 207.01 84.455) (end 205.74 85.725) (width 0.1778) (layer B.Cu) (net 14) (tstamp 58729318))
  (segment (start 205.74 85.725) (end 205.74 94.615) (width 0.1778) (layer B.Cu) (net 14) (tstamp 58729319))
  (segment (start 205.74 94.615) (end 205.105 95.25) (width 0.1778) (layer B.Cu) (net 14) (tstamp 5872931B))
  (segment (start 205.105 95.25) (end 200.66 95.25) (width 0.1778) (layer B.Cu) (net 14) (tstamp 5872931C))
  (segment (start 200.66 92.71) (end 199.39 91.44) (width 0.1778) (layer B.Cu) (net 15))
  (segment (start 179.705 91.44) (end 178.435 92.71) (width 0.1778) (layer B.Cu) (net 15) (tstamp 587296F4))
  (segment (start 199.39 91.44) (end 179.705 91.44) (width 0.1778) (layer B.Cu) (net 15) (tstamp 587296F1))
  (segment (start 205.74 78.74) (end 205.105 78.74) (width 0.1778) (layer F.Cu) (net 15))
  (segment (start 205.105 78.74) (end 204.47 79.375) (width 0.1778) (layer F.Cu) (net 15) (tstamp 587292E2))
  (segment (start 204.47 79.375) (end 204.47 92.075) (width 0.1778) (layer F.Cu) (net 15) (tstamp 587292E3))
  (segment (start 204.47 92.075) (end 203.835 92.71) (width 0.1778) (layer F.Cu) (net 15) (tstamp 587292E4))
  (segment (start 203.835 92.71) (end 200.66 92.71) (width 0.1778) (layer F.Cu) (net 15) (tstamp 587292E5))
  (segment (start 200.66 87.63) (end 199.39 86.36) (width 0.1778) (layer B.Cu) (net 16))
  (segment (start 179.705 86.36) (end 178.435 87.63) (width 0.1778) (layer B.Cu) (net 16) (tstamp 587296EB))
  (segment (start 199.39 86.36) (end 179.705 86.36) (width 0.1778) (layer B.Cu) (net 16) (tstamp 587296E9))
  (segment (start 218.44 78.74) (end 218.44 77.47) (width 0.1778) (layer B.Cu) (net 16))
  (segment (start 203.2 87.63) (end 200.66 87.63) (width 0.1778) (layer F.Cu) (net 16) (tstamp 5872932C))
  (segment (start 203.835 86.995) (end 203.2 87.63) (width 0.1778) (layer F.Cu) (net 16) (tstamp 5872932B))
  (segment (start 203.835 83.82) (end 203.835 86.995) (width 0.1778) (layer F.Cu) (net 16) (tstamp 5872932A))
  (via (at 203.835 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 203.835 78.105) (end 203.835 83.82) (width 0.1778) (layer B.Cu) (net 16) (tstamp 58729327))
  (segment (start 205.105 76.835) (end 203.835 78.105) (width 0.1778) (layer B.Cu) (net 16) (tstamp 58729325))
  (segment (start 217.805 76.835) (end 205.105 76.835) (width 0.1778) (layer B.Cu) (net 16) (tstamp 58729324))
  (segment (start 218.44 77.47) (end 217.805 76.835) (width 0.1778) (layer B.Cu) (net 16) (tstamp 58729323))
  (segment (start 200.66 85.09) (end 199.39 83.82) (width 0.1778) (layer B.Cu) (net 17))
  (segment (start 179.705 83.82) (end 178.435 85.09) (width 0.1778) (layer B.Cu) (net 17) (tstamp 587296E4))
  (segment (start 199.39 83.82) (end 179.705 83.82) (width 0.1778) (layer B.Cu) (net 17) (tstamp 587296E1))
  (segment (start 213.36 78.74) (end 213.36 78.105) (width 0.1778) (layer B.Cu) (net 17))
  (segment (start 213.36 78.105) (end 212.725 77.47) (width 0.1778) (layer B.Cu) (net 17) (tstamp 5872930A))
  (segment (start 212.725 77.47) (end 205.105 77.47) (width 0.1778) (layer B.Cu) (net 17) (tstamp 5872930B))
  (segment (start 205.105 77.47) (end 204.47 78.105) (width 0.1778) (layer B.Cu) (net 17) (tstamp 5872930C))
  (segment (start 204.47 78.105) (end 204.47 84.455) (width 0.1778) (layer B.Cu) (net 17) (tstamp 5872930E))
  (segment (start 204.47 84.455) (end 203.835 85.09) (width 0.1778) (layer B.Cu) (net 17) (tstamp 5872930F))
  (segment (start 203.835 85.09) (end 200.66 85.09) (width 0.1778) (layer B.Cu) (net 17) (tstamp 58729310))
  (segment (start 200.66 82.55) (end 199.39 81.28) (width 0.1778) (layer B.Cu) (net 18))
  (segment (start 179.705 81.28) (end 178.435 82.55) (width 0.1778) (layer B.Cu) (net 18) (tstamp 587296DC))
  (segment (start 199.39 81.28) (end 179.705 81.28) (width 0.1778) (layer B.Cu) (net 18) (tstamp 587296DA))
  (segment (start 220.98 78.74) (end 220.98 76.835) (width 0.1778) (layer B.Cu) (net 18))
  (segment (start 202.565 82.55) (end 200.66 82.55) (width 0.1778) (layer B.Cu) (net 18) (tstamp 58729334))
  (segment (start 203.2 81.915) (end 202.565 82.55) (width 0.1778) (layer B.Cu) (net 18) (tstamp 58729333))
  (segment (start 203.2 78.105) (end 203.2 81.915) (width 0.1778) (layer B.Cu) (net 18) (tstamp 58729332))
  (segment (start 205.105 76.2) (end 203.2 78.105) (width 0.1778) (layer B.Cu) (net 18) (tstamp 58729331))
  (segment (start 220.345 76.2) (end 205.105 76.2) (width 0.1778) (layer B.Cu) (net 18) (tstamp 58729330))
  (segment (start 220.98 76.835) (end 220.345 76.2) (width 0.1778) (layer B.Cu) (net 18) (tstamp 5872932F))
  (segment (start 185.42 82.55) (end 187.706 82.55) (width 0.1778) (layer B.Cu) (net 19))
  (segment (start 187.452 87.63) (end 185.42 87.63) (width 0.1778) (layer F.Cu) (net 19) (tstamp 5872A81A))
  (segment (start 188.214 86.868) (end 187.452 87.63) (width 0.1778) (layer F.Cu) (net 19) (tstamp 5872A819))
  (segment (start 188.214 83.058) (end 188.214 86.868) (width 0.1778) (layer F.Cu) (net 19) (tstamp 5872A818))
  (via (at 188.214 83.058) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 187.706 82.55) (end 188.214 83.058) (width 0.1778) (layer B.Cu) (net 19) (tstamp 5872A816))
  (segment (start 207.01 99.06) (end 200.025 99.06) (width 0.1778) (layer F.Cu) (net 19))
  (segment (start 198.755 92.075) (end 200.66 90.17) (width 0.1778) (layer F.Cu) (net 19) (tstamp 58729724))
  (segment (start 198.755 97.79) (end 198.755 92.075) (width 0.1778) (layer F.Cu) (net 19) (tstamp 58729720))
  (segment (start 200.025 99.06) (end 198.755 97.79) (width 0.1778) (layer F.Cu) (net 19) (tstamp 5872971E))
  (segment (start 198.12 87.63) (end 198.12 80.01) (width 0.1778) (layer F.Cu) (net 19))
  (segment (start 198.12 80.01) (end 200.66 77.47) (width 0.1778) (layer F.Cu) (net 19) (tstamp 58729716))
  (segment (start 185.42 87.63) (end 198.12 87.63) (width 0.1778) (layer F.Cu) (net 19))
  (segment (start 198.12 87.63) (end 200.66 90.17) (width 0.1778) (layer F.Cu) (net 19) (tstamp 58729712))
  (segment (start 236.22 99.06) (end 236.22 98.425) (width 0.1778) (layer F.Cu) (net 21))
  (segment (start 236.22 98.425) (end 238.76 95.885) (width 0.1778) (layer F.Cu) (net 21) (tstamp 587294CA))
  (segment (start 238.76 95.885) (end 238.76 93.98) (width 0.1778) (layer F.Cu) (net 21) (tstamp 587294CB))
  (segment (start 238.76 99.06) (end 238.76 98.425) (width 0.1778) (layer B.Cu) (net 22))
  (segment (start 238.76 98.425) (end 236.22 95.885) (width 0.1778) (layer B.Cu) (net 22) (tstamp 587294C5))
  (segment (start 236.22 95.885) (end 236.22 93.98) (width 0.1778) (layer B.Cu) (net 22) (tstamp 587294C6))
  (segment (start 223.52 83.82) (end 222.25 85.09) (width 0.1778) (layer F.Cu) (net 26))
  (segment (start 215.9 92.71) (end 215.9 93.98) (width 0.1778) (layer F.Cu) (net 26) (tstamp 587292D5))
  (segment (start 217.17 91.44) (end 215.9 92.71) (width 0.1778) (layer F.Cu) (net 26) (tstamp 587292D4))
  (segment (start 218.44 91.44) (end 217.17 91.44) (width 0.1778) (layer F.Cu) (net 26) (tstamp 587292D3))
  (segment (start 222.25 87.63) (end 218.44 91.44) (width 0.1778) (layer F.Cu) (net 26) (tstamp 587292D2))
  (segment (start 222.25 85.09) (end 222.25 87.63) (width 0.1778) (layer F.Cu) (net 26) (tstamp 587292D1))
  (segment (start 220.98 83.82) (end 219.71 85.09) (width 0.1778) (layer F.Cu) (net 27))
  (segment (start 213.36 91.44) (end 213.36 93.98) (width 0.1778) (layer F.Cu) (net 27) (tstamp 587292CD))
  (segment (start 214.63 90.17) (end 213.36 91.44) (width 0.1778) (layer F.Cu) (net 27) (tstamp 587292CB))
  (segment (start 217.17 90.17) (end 214.63 90.17) (width 0.1778) (layer F.Cu) (net 27) (tstamp 587292CA))
  (segment (start 218.44 88.9) (end 217.17 90.17) (width 0.1778) (layer F.Cu) (net 27) (tstamp 587292C9))
  (segment (start 219.71 87.63) (end 218.44 88.9) (width 0.1778) (layer F.Cu) (net 27) (tstamp 587292C8))
  (segment (start 219.71 85.09) (end 219.71 87.63) (width 0.1778) (layer F.Cu) (net 27) (tstamp 587292C7))
  (segment (start 218.44 83.82) (end 217.17 85.09) (width 0.1778) (layer F.Cu) (net 28))
  (segment (start 210.82 90.17) (end 210.82 93.98) (width 0.1778) (layer F.Cu) (net 28) (tstamp 587292C4))
  (segment (start 212.09 88.9) (end 210.82 90.17) (width 0.1778) (layer F.Cu) (net 28) (tstamp 587292C3))
  (segment (start 215.9 88.9) (end 212.09 88.9) (width 0.1778) (layer F.Cu) (net 28) (tstamp 587292C2))
  (segment (start 217.17 87.63) (end 215.9 88.9) (width 0.1778) (layer F.Cu) (net 28) (tstamp 587292C1))
  (segment (start 217.17 86.36) (end 217.17 87.63) (width 0.1778) (layer F.Cu) (net 28) (tstamp 587292C0))
  (segment (start 217.17 85.09) (end 217.17 86.36) (width 0.1778) (layer F.Cu) (net 28) (tstamp 587292BF))
  (segment (start 205.74 83.82) (end 205.74 91.44) (width 0.1778) (layer F.Cu) (net 29))
  (segment (start 205.74 91.44) (end 208.28 93.98) (width 0.1778) (layer F.Cu) (net 29) (tstamp 58729203))
  (segment (start 208.28 83.82) (end 208.28 86.36) (width 0.1778) (layer F.Cu) (net 30))
  (segment (start 210.82 83.82) (end 210.82 86.36) (width 0.1778) (layer F.Cu) (net 31))
  (segment (start 228.6 83.82) (end 228.6 86.36) (width 0.1778) (layer F.Cu) (net 32))
  (segment (start 231.14 83.82) (end 231.14 86.36) (width 0.1778) (layer F.Cu) (net 33))
  (segment (start 228.6 78.74) (end 228.6 79.375) (width 0.1778) (layer F.Cu) (net 38))
  (segment (start 228.6 79.375) (end 227.33 80.645) (width 0.1778) (layer F.Cu) (net 38) (tstamp 58729359))
  (segment (start 227.33 80.645) (end 227.33 86.995) (width 0.1778) (layer F.Cu) (net 38) (tstamp 5872935A))
  (segment (start 227.33 86.995) (end 226.695 87.63) (width 0.1778) (layer F.Cu) (net 38) (tstamp 5872935C))
  (segment (start 226.695 87.63) (end 222.885 87.63) (width 0.1778) (layer F.Cu) (net 38) (tstamp 5872935D))
  (segment (start 222.885 87.63) (end 218.44 92.075) (width 0.1778) (layer F.Cu) (net 38) (tstamp 5872935E))
  (segment (start 218.44 92.075) (end 217.805 92.075) (width 0.1778) (layer F.Cu) (net 38) (tstamp 58729360))
  (segment (start 217.805 92.075) (end 217.17 92.71) (width 0.1778) (layer F.Cu) (net 38) (tstamp 58729361))
  (segment (start 217.17 92.71) (end 217.17 95.885) (width 0.1778) (layer F.Cu) (net 38) (tstamp 58729362))
  (segment (start 217.17 95.885) (end 215.9 97.155) (width 0.1778) (layer F.Cu) (net 38) (tstamp 58729363))
  (segment (start 215.9 97.155) (end 215.9 99.06) (width 0.1778) (layer F.Cu) (net 38) (tstamp 58729365))
  (segment (start 231.14 78.74) (end 231.14 79.375) (width 0.1778) (layer F.Cu) (net 39))
  (segment (start 231.14 79.375) (end 229.87 80.645) (width 0.1778) (layer F.Cu) (net 39) (tstamp 58729369))
  (segment (start 229.87 80.645) (end 229.87 87.63) (width 0.1778) (layer F.Cu) (net 39) (tstamp 5872936A))
  (segment (start 229.87 87.63) (end 229.235 88.265) (width 0.1778) (layer F.Cu) (net 39) (tstamp 5872936C))
  (segment (start 229.235 88.265) (end 223.52 88.265) (width 0.1778) (layer F.Cu) (net 39) (tstamp 5872936D))
  (segment (start 223.52 88.265) (end 219.71 92.075) (width 0.1778) (layer F.Cu) (net 39) (tstamp 5872936E))
  (segment (start 219.71 92.075) (end 219.71 99.06) (width 0.1778) (layer F.Cu) (net 39) (tstamp 58729370))
  (segment (start 219.71 99.06) (end 217.805 100.965) (width 0.1778) (layer F.Cu) (net 39) (tstamp 58729372))
  (segment (start 217.805 100.965) (end 208.915 100.965) (width 0.1778) (layer F.Cu) (net 39) (tstamp 58729374))
  (segment (start 208.915 100.965) (end 208.28 100.33) (width 0.1778) (layer F.Cu) (net 39) (tstamp 58729376))
  (segment (start 208.28 100.33) (end 208.28 99.06) (width 0.1778) (layer F.Cu) (net 39) (tstamp 58729377))
  (segment (start 226.02 99.06) (end 226.02 94.02) (width 0.1778) (layer F.Cu) (net 40))
  (segment (start 226.02 94.02) (end 226.06 93.98) (width 0.1778) (layer F.Cu) (net 40) (tstamp 58729786))
  (segment (start 226.06 93.98) (end 226.06 89.535) (width 0.1778) (layer F.Cu) (net 40))
  (segment (start 227.33 88.265) (end 227.33 85.09) (width 0.1778) (layer B.Cu) (net 40) (tstamp 58729629))
  (segment (start 226.695 88.9) (end 227.33 88.265) (width 0.1778) (layer B.Cu) (net 40) (tstamp 58729628))
  (via (at 226.695 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 226.06 89.535) (end 226.695 88.9) (width 0.1778) (layer F.Cu) (net 40) (tstamp 58729623))
  (segment (start 235.585 88.9) (end 236.22 88.9) (width 0.1778) (layer B.Cu) (net 40))
  (segment (start 236.22 88.9) (end 237.49 87.63) (width 0.1778) (layer B.Cu) (net 40) (tstamp 587295C2))
  (segment (start 237.49 87.63) (end 237.49 85.725) (width 0.1778) (layer B.Cu) (net 40) (tstamp 587295C4))
  (segment (start 237.49 85.725) (end 238.125 85.09) (width 0.1778) (layer B.Cu) (net 40) (tstamp 587295C6))
  (segment (start 227.33 85.09) (end 226.06 83.82) (width 0.1778) (layer B.Cu) (net 40) (tstamp 58729515))
  (via (at 240.03 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 240.03 80.01) (end 239.395 80.645) (width 0.1778) (layer B.Cu) (net 40) (tstamp 58729501))
  (segment (start 239.395 80.645) (end 239.395 83.82) (width 0.1778) (layer B.Cu) (net 40) (tstamp 58729502))
  (segment (start 239.395 83.82) (end 238.125 85.09) (width 0.1778) (layer B.Cu) (net 40) (tstamp 58729503))
  (segment (start 238.125 85.09) (end 227.33 85.09) (width 0.1778) (layer B.Cu) (net 40) (tstamp 58729506))
  (segment (start 227.33 85.09) (end 226.06 83.82) (width 0.1778) (layer B.Cu) (net 40) (tstamp 58729508))
  (segment (start 226.02 94.02) (end 226.06 93.98) (width 0.1778) (layer B.Cu) (net 40) (tstamp 58729394))
  (segment (start 226.06 83.82) (end 223.52 86.36) (width 0.1778) (layer B.Cu) (net 40))
  (segment (start 223.52 86.36) (end 220.98 86.36) (width 0.1778) (layer B.Cu) (net 40) (tstamp 5872937C))

)
